# bs_solution

./: .env  Articles_In_Spanish.txt  Titles_In_English.txt  browserstack.yml  pom.xml
src/main/java/com/bs/constants/: IUrlConstants.java
src/main/java/com/bs/drivermanager/: SeleniumWebDriverManager.java
src/main/java/com/bs/manager/: TestManager.java  WorkflowManager.java
src/main/java/com/bs/pages/: HomePage.java  OpinionPage.java
src/main/java/com/bs/utilities/: ConfigReader.java  DocumentCreator.java  EnvReader.java  GenericUtils.java  ScreenshotReader.java  SeleniumWaits.java
src/main/java/com/bs/workflows/: HomePageWorkflow.java  OpinionPageWorkflow.java
src/test/java/com/bs/project/translator/: OpinionTests.java
